*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.navbar {
    display: flex;
    background-color: #79c2d0;
    width: 100%;
    height: 9vh;
    align-items: center;
    border-bottom: 3px solid #005792;
}

.crud{
    color: #f96d00;
}

.operation{
    color: #005792;
    font-size: 20px;
}

.sidebar{
    display: flex;
}

.layout{
    display: flex;
    background-color: #79c2d0;
    width: 15%;
    height: 100vh;
    font-size: 18px;
    font-weight: 500;
}

.layout ul{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.layout ul li a{
    background-color:#f96d00;
    color: #005792;
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 10px 15px;
    margin: 0px 10px 10px 0px;
}

.userBlock{
    margin: 40px;
}

.container{
    border: 1px solid black;
    padding: 20px;
    width: 40rem;
}

.container h1{
    margin-bottom: 10px;
    font-size: 25px;
    width: 50rem;
}

table{
    border-collapse: collapse;
}

th,td{
    padding: 10px;
    border: 1px solid #005792;
    height: 4rem;
}

th{
    background-color: #f96d00;
    font-weight: 500;
}

/* css for form */

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 15rem;
}

.innerContent h1{
    font-size: 30px;
    padding: 10px;
    font-weight: 300;
    text-align: center;
}

.innerContent form{
    width: 250px;
    padding: 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #005792;
}

.form-group label{
    width: 100%;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 200;
    display: block;
}

.form-group input{
    width: 100%;
    border: 1px solid rgb(53, 50, 50);
    padding: 10px;
    border-radius: 2px;
}

.form-group button{
    background-color: #005792;
    border: 1px solid whitesmoke;
    border-radius: 2px;
    padding: 10px;
    cursor: pointer;
    color: white;
    font-weight: 100;
}

.form-group button:hover{
    background-color: #f96d00;
}

/* css for search */

.allUsers{
    display: flex;
    flex-direction: column;
}

.allUsers h1{
    font-size: 24px;
    color: #f96d00;
}

.searchBlock{
    width: 40%;
    margin: 10px;
}

.searchBlock input{
    padding: 10px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #005792;
    font-size: 16px;
}

.searchIcon{
    position: relative;
}
.searchIcon svg {
    position: absolute;
    right: 10px;
    top: -30px;
    left: 220px;
}

.allUsers{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.allUsers .list{
    flex-basis: 24%;
    background-color: #fff;
    border: 1px solid #242121;
    height: 150px;
    border-radius: 5px;
    margin: 20px;
    padding: 10px;
    width: 250px;
}

.list h1{
    font-size: 20px;
    font-weight: 500;
    color: var(--base-btn-color);
    padding: 10px 0;
    text-transform: capitalize;
    border-bottom: 1px solid #eee;
}

.list p{
    font-size: 15px;
    font-weight: 100;
    padding: 10px 0;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #005792;
    color: #fff;
    padding: 10px 20px;
}

.navbar h1 {
    font-size: 24px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

section {
    margin-bottom: 30px;
}

.profile-info {
    display: flex;
    align-items: center;
}

.profile-info p {
    margin-right: 20px;
}

.profile-info img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}


.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    background-color: #005792;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
}

.btn:hover {
    background-color: #f96d00;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th,
.table td {
    border: 1px solid #ccc;
    padding: 10px;
}

.table th {
    background-color: #005792;
    color: #fff;
}

.table tr:nth-child(even) {
    background-color: #f4f4f4;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar a {
        margin-left: 0;
        margin-top: 10px;
        display: block;
    }
}

